:root {
  --primary: #f8a24b;
  --background: #0c0b1d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--background);
  color: #fff;
}

html {
  scroll-behavior: smooth;
}
/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #79593a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #f8eeee;
  font-style: italic;
}

.navbar-logo span {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.navbar-nav a {
  color: #f8eeee;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar-nav a:hover {
  color: var(--primary);
}

/*navbar-nav a:after {
  content: var(--primary);
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0, 1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav a:hover::after {
  transform: scaleX(0.5);
}MASIH ERROR */

.navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar-extra a:hover {
  color: var(--primary);
}

#hamburgmenu {
  display: none;
}

/*hero section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero ::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px #0c0b1d;
}

.hero .content h2 {
  font-size: 2em;
  color: #e4a112;
  text-shadow: 1px 1px 3px #0c0b1d;
}

.hero .content h2 span {
  color: rgb(161, 12, 12);
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 0.5rem;
  line-height: 1.2;
  font-weight: 80;
  text-shadow: 1px 1px 3px #0c0b1d;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px #0c0b1d;
}

/*about section*/
.about,
.menuini,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menuini h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  border-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 95%;
}

.about .row {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/*menu section*/
.menu h2,
.contact h2 {
  margin-bottom: 2rem;
}

.menuini p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-size: 1.4rem;
}

.menuini .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.row,
.menu-card img {
  width: 90%;
}

.menuini,
.row,
.menu-card,
.menu-card-title {
  margin-top: 1.5rem auto 0.5rem;
}
/*contact section*/
.contact h2 {
  color: #fff;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--background);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--background);
  cursor: grab;
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row .map {
  height: 30rem;
}
.contact .row .form {
  padding-top: 0;
}

/*FOOTER*/

.gojek a {
  color: #fff;
}

.gojek {
  padding: 1rem 0;
  text-align: center;
}
/*MEDIA QUERIS*/

/*LAPTOP*/
@media (max-width: 1366px) {
  HTML {
    font-size: 75%;
  }
}
/*TABLET*/
@media (max-width: 758px) {
  HTML {
    font-size: 62.5%;
  }
  #hamburgmenu {
    display: inline-block;
  }
  .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar-nav.active {
    right: 0;
  }
  .navbar-nav a {
    color: var(--background);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row {
    padding: 0;
  }
  .about .row h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }
}

/*MOBILE PHONE*/
@media (max-width: 450px) {
  HTML {
    font-size: 55%;
  }
}
